# freecurrencyapi-dotnet

./: CODE_OF_CONDUCT.md  LICENSE.md  README.md  freecurrencyapi.sln
freecurrencyapi/: freecurrencyapi.cs  freecurrencyapi.csproj
freecurrencyapi/Helpers/: RequestHelper.cs
