<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramewgork>
    <PackageId>freecurrencyapi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dominik Kukacka</Authors>
    <Company>Everapi GmbH</Company>
    <PackageTags>foreign exchange rates;exchange rates api;rates api;freecurrencyapi;exchange rates;free currency api;currency api</PackageTags>
    <Title>freecurrencyapi</Title>
    <Description>
      This client library enables working with freecurrencyapi - https://freecurrencyapi.com/
      Register here for an Apikey to use the API - https://app.freecurrencyapi.com/register
      See Github repository here - https://github.com/everapihq/freecurrencyapi-dotnet
    </Description>
    <Summary>This is the official NuGet package for freecurrencyapi API.(https://freecurrencyapi.com/)</Summary>
    <Copyright>Copyright © Everapi GmbH 2022</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>freecurrencyapi-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://freecurrencyapi.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.orig" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\freecurrencyapi-icon.png" Pack="true" PackagePath="freecurrencyapi-icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
